# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pi-Box
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/stanos/pi-box/code/rev1/build/
# =============================================================================
# Object build statements for EXECUTABLE target Pi-Box


#############################################
# Order-only phony target for Pi-Box

build cmake_object_order_depends_target_Pi-Box: phony || CMakeFiles/Pi-Box.dir

build CMakeFiles/Pi-Box.dir/src/main.c.o: C_COMPILER__Pi-Box_Debug /home/stanos/pi-box/code/rev1/src/main.c || cmake_object_order_depends_target_Pi-Box
  DEP_FILE = CMakeFiles/Pi-Box.dir/src/main.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -isystem /usr/include/gtk-4.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/aarch64-linux-gnu/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/graphene-1.0 -isystem /usr/lib/aarch64-linux-gnu/graphene-1.0/include
  OBJECT_DIR = CMakeFiles/Pi-Box.dir
  OBJECT_FILE_DIR = CMakeFiles/Pi-Box.dir/src

build CMakeFiles/Pi-Box.dir/src/window.c.o: C_COMPILER__Pi-Box_Debug /home/stanos/pi-box/code/rev1/src/window.c || cmake_object_order_depends_target_Pi-Box
  DEP_FILE = CMakeFiles/Pi-Box.dir/src/window.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -isystem /usr/include/gtk-4.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/aarch64-linux-gnu/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/graphene-1.0 -isystem /usr/lib/aarch64-linux-gnu/graphene-1.0/include
  OBJECT_DIR = CMakeFiles/Pi-Box.dir
  OBJECT_FILE_DIR = CMakeFiles/Pi-Box.dir/src

build CMakeFiles/Pi-Box.dir/src/gpio/gpio.c.o: C_COMPILER__Pi-Box_Debug /home/stanos/pi-box/code/rev1/src/gpio/gpio.c || cmake_object_order_depends_target_Pi-Box
  DEP_FILE = CMakeFiles/Pi-Box.dir/src/gpio/gpio.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -isystem /usr/include/gtk-4.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/aarch64-linux-gnu/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/graphene-1.0 -isystem /usr/lib/aarch64-linux-gnu/graphene-1.0/include
  OBJECT_DIR = CMakeFiles/Pi-Box.dir
  OBJECT_FILE_DIR = CMakeFiles/Pi-Box.dir/src/gpio

build CMakeFiles/Pi-Box.dir/src/Config.c.o: C_COMPILER__Pi-Box_Debug /home/stanos/pi-box/code/rev1/src/Config.c || cmake_object_order_depends_target_Pi-Box
  DEP_FILE = CMakeFiles/Pi-Box.dir/src/Config.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -isystem /usr/include/gtk-4.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/aarch64-linux-gnu/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/graphene-1.0 -isystem /usr/lib/aarch64-linux-gnu/graphene-1.0/include
  OBJECT_DIR = CMakeFiles/Pi-Box.dir
  OBJECT_FILE_DIR = CMakeFiles/Pi-Box.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Pi-Box


#############################################
# Link the executable Pi-Box

build Pi-Box: C_EXECUTABLE_LINKER__Pi-Box_Debug CMakeFiles/Pi-Box.dir/src/main.c.o CMakeFiles/Pi-Box.dir/src/window.c.o CMakeFiles/Pi-Box.dir/src/gpio/gpio.c.o CMakeFiles/Pi-Box.dir/src/Config.c.o | /usr/lib/libwiringPi.so /usr/lib/aarch64-linux-gnu/libgtk-4.so /usr/lib/aarch64-linux-gnu/libpangocairo-1.0.so /usr/lib/aarch64-linux-gnu/libpango-1.0.so /usr/lib/aarch64-linux-gnu/libharfbuzz.so /usr/lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/aarch64-linux-gnu/libcairo-gobject.so /usr/lib/aarch64-linux-gnu/libcairo.so /usr/lib/aarch64-linux-gnu/libgraphene-1.0.so /usr/lib/aarch64-linux-gnu/libgio-2.0.so /usr/lib/aarch64-linux-gnu/libgobject-2.0.so /usr/lib/aarch64-linux-gnu/libglib-2.0.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lwiringPi  -lgtk-4  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgraphene-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0
  OBJECT_DIR = CMakeFiles/Pi-Box.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Pi-Box
  TARGET_PDB = Pi-Box.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stanos/pi-box/code/rev1/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stanos/pi-box/code/rev1/build && /usr/bin/cmake --regenerate-during-build -S/home/stanos/pi-box/code/rev1 -B/home/stanos/pi-box/code/rev1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stanos/pi-box/code/rev1/build

build all: phony Pi-Box

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/stanos/pi-box/code/rev1/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/stanos/pi-box/code/rev1/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
